# VisualNovelEditor

./: App.axaml  App.axaml.cs  Program.cs  VNEditor.csproj  VNEditor.sln  ViewLocator.cs  app.manifest
Controls/: RichDialogueTextBlock.cs
Models/: BackgroundGalleryItem.cs  DialogueLine.cs  DialogueScene.cs  RoleEntry.cs  RoleOption.cs  ScriptSnippetItem.cs
Services/: AutoUpdateService.cs  CsvUtility.cs  DialogueProjectService.cs  EditorSettingsService.cs  LuaScriptRuntimeService.cs  ScriptSyntaxValidator.cs  VisualNovelScriptExecutorParser.cs
ViewModels/: MainWindowViewModel.cs  ScenePreviewViewModel.cs  ViewModelBase.cs
Views/: BackgroundGalleryWindow.axaml  BackgroundGalleryWindow.axaml.cs  LuaCompletionData.cs  MainWindow.axaml  MainWindow.axaml.cs  ScenePreviewWindow.axaml  ScenePreviewWindow.axaml.cs  ScriptEditorWindow.axaml  ScriptEditorWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateCheckingWindow.axaml  UpdateCheckingWindow.axaml.cs  UpdatePromptWindow.axaml  UpdatePromptWindow.axaml.cs  UpdateResultWindow.axaml  UpdateResultWindow.axaml.cs
